# APP
APP_PORT=3000
APP_PRODUCTION=false

# MONGO
MONGO_NAME=medatus
MONGO_DSN_NO_USER=mongodb://0.0.0.0:27017
MONGO_PROTO=mongodb
MONGO_HOST=0.0.0.0
MONGO_USER=medatus
MONGO_PASS=medatus
MONGO_PORT=27017
